<?php
require_once('city.php'); // подключаем список с городами

$action = isset($_REQUEST['action']) ? $_REQUEST['action'] : '';

// возвращаем список городов
if ($action == 'getCity')
{
    if (isset($city[$_GET['region']]))
    {
        echo json_encode($city[$_GET['region']]); // возвраащем данные в JSON формате;
    }
    else
    {
        echo json_encode(array('Выберите область'));
    }

    exit;
}

// выводим пришедшие данные
if ($action == 'postResult')
{
    echo '<pre>' . htmlspecialchars(print_r($_POST, true)) . '</pre>';
    exit;
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
        $('#element_21').change(function(){
		var value = $('#element_21 option:selected').text();
        document.getElementById('element_1').value = value;

    })
});
</script>
	<title>Независимая оценка качества условий оказания услуг организациями образования Брянской области</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<style>
        body {font-family:Verdana; font-size:12px;}
    </style>
    <script type="text/javascript">
    // <![CDATA[
        function loadCity(select)
        {
            var citySelect = $('select[name="sss"]');
            citySelect.attr('disabled', 'disabled'); // делаем список городов не активным
            
            // послыаем AJAX запрос, который вернёт список городов для выбранной области
            $.getJSON('index.php', {action:'getCity', region:select.value}, function(cityList){
                
                citySelect.html(''); // очищаем список городов
                
                // заполняем список городов новыми пришедшими данными
                $.each(cityList, function(i){
                    citySelect.append('<option value="' + i + '">' + this + '</option>');
                });
                
                citySelect.removeAttr('disabled'); // делаем список городов активным
                
            });
        }
    // ]]>
    </script>
</head>

<body id="main_body" >
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>
Независимая оценка качества условий оказания услуг организациями образования Брянской области</a></h1>
	
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://opros.rane-brf.ru/spasibo.html';}"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSefn7AALGIuvKyxg8pOihLQZhr5UA7oBD_2F3K12ELQNDbnIA/formResponse" method="POST" id="mG61Hd"
target="hidden_iframe" onsubmit="submitted=true;">
		
					<div class="form_description">
			<h2>
Независимая оценка качества условий оказания услуг организациями образования  Брянской области</h2>
			<p>Мы хотим узнать, как Вы оцениваете качество работы образовательной организации, в которой Вы, либо Ваш ребенок (дети), учитесь. Просим внимательно отнестись к анкетированию и внимательно ответить на вопросы. Анкета является анонимной. Указывать свое имя, Ваши личные данные не требуется. Ваше мнение нам очень важно и будет учтено в дальнейшей работе.</p>
		</div>						
			<ul >
			
					
		
		
	
		
				<li id="li_21" >
		<label class="description" for="element_21">Учреждение</label>
		<div>
			<select  required name="region" onchange="loadCity(this)">
            <option></option>
            
            <?php
            // заполняем список областей
            foreach ($city as $region => $cityList)
            {
                echo '<option value="' . $region . '">' . $region . '</option>' . "\n";
            }
            ?>
            
        </select>
        
        <select class="element select medium" required id="element_21" name="sss" disabled="disabled">
            <option>Выберите район</option>
        </select>
		</div> 
		</li>
		
		<li id="li_1" >
		<label class="description" for="element_1">Выбранное учреждение (Если учреждения нет в списке - введите здесь)</label>
		<div>
			<input required id="element_1" name="entry.989816706" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>	
		
		<li id="li_2" >
		<label class="description" for="entry.1453720170">1. Оцените полноту и актуальность информации об организации и ее деятельности. Выберите один вариант ответа. </label>
		<span>
			<input  required id="element_2_1" name="entry.1453720170" class="element radio" type="radio" value="неудовлетворительно, не устраивает (информация отсутствует)" />
<label class="choice" for="element_2_1">неудовлетворительно, не устраивает (информация отсутствует)</label>
<input  required id="element_2_2" name="entry.1453720170" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (информация представлена не полностью, не структурирована, не актуальна)" />
<label class="choice" for="element_2_2">плохо, не соответствует минимальным требованиям (информация представлена не полностью, не структурирована, не актуальна)</label>
<input  required id="element_2_3" name="entry.1453720170" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (информация представлена полностью, плохо структурирована, не актуальна)" />
<label class="choice" for="element_2_3">удовлетворительно, но со значительными недостатками (информация представлена полностью, плохо структурирована, не актуальна)</label>
<input  required id="element_2_4" name="entry.1453720170" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (информация представлена полностью, хорошо структурирована, частично не актуальна)" />
<label class="choice" for="element_2_4">в целом хорошо, за исключением незначительных недостатков (информация представлена полностью, хорошо структурирована, частично не актуальна)</label>
<input  required id="element_2_5" name="entry.1453720170" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (информация размещена полностью, хорошо структурирована, актуальна)" />
<label class="choice" for="element_2_5">отлично, полностью удовлетворен(а) (информация размещена полностью, хорошо структурирована, актуальна)</label>

		</span> 
		</li>		<li id="li_3" >
		<label class="description" for="entry.1945542648">2. Оцените наличие сведений о педагогических работниках организации. Выберите один вариант ответа. </label>
		<span>
			<input required id="element_3_1" name="entry.1945542648" class="element radio" type="radio" value="неудовлетворительно, не устраивает (информация отсутствует)" />
<label class="choice" for="element_3_1">неудовлетворительно, не устраивает (информация отсутствует)</label>
<input required id="element_3_2" name="entry.1945542648" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (информация представлена не полностью)" />
<label class="choice" for="element_3_2">плохо, не соответствует минимальным требованиям (информация представлена не полностью)</label>
<input required id="element_3_3" name="entry.1945542648" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (информация представлена полностью, но со значительными недостатками)" />
<label class="choice" for="element_3_3">удовлетворительно, но со значительными недостатками (информация представлена полностью, но со значительными недостатками)</label>
<input required id="element_3_4" name="entry.1945542648" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (информация представлена полностью, за исключением незначительных недостатков)" />
<label class="choice" for="element_3_4">в целом хорошо, за исключением незначительных недостатков (информация представлена полностью, за исключением незначительных недостатков)</label>
<input required id="element_3_5" name="entry.1945542648" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (информация размещена полностью, размещена актуальная информация)" />
<label class="choice" for="element_3_5">отлично, полностью удовлетворен(а) (информация размещена полностью, размещена актуальная информация)</label>

		</span> 
		</li>		<li id="li_4" >
		<label class="description" for="entry.1704398673">3.	Оцените доступность взаимодействия с получателями образовательных услуг по телефону, по электронной почте, с помощью электронных сервисов, в том числе наличие возможности внесения предложений, направленных на улучшение работы организации. Выберите один вариант ответа. </label>
		<span>
			<input required id="element_4_1" name="entry.1704398673" class="element radio" type="radio" value="неудовлетворительно, не устраивает (взаимодействие с участниками образовательного процесса не обеспечено)" />
<label class="choice" for="element_4_1">неудовлетворительно, не устраивает (взаимодействие с участниками образовательного процесса не обеспечено)</label>
<input required id="element_4_2" name="entry.1704398673" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (обеспечена работа телефона горячей линии по вопросам оказания образовательных услуг)" />
<label class="choice" for="element_4_2">плохо, не соответствует минимальным требованиям (обеспечена работа телефона горячей линии по вопросам оказания образовательных услуг)</label>
<input required id="element_4_3" name="entry.1704398673" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (обеспечена работа телефона горячей линии, взаимодействие с участниками образовательного процесса обеспечено по электронной почте)" />
<label class="choice" for="element_4_3">удовлетворительно, но со значительными недостатками (обеспечена работа телефона горячей линии, взаимодействие с участниками образовательного процесса обеспечено по электронной почте)</label>
<input required id="element_4_4" name="entry.1704398673" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (обеспечена работа телефона горячей линии, налажено взаимодействие по электронной почте, на сайте организации функционирует гостевая книга)" />
<label class="choice" for="element_4_4">в целом хорошо, за исключением незначительных недостатков (обеспечена работа телефона горячей линии, налажено взаимодействие по электронной почте, на сайте организации функционирует гостевая книга)</label>
<input required id="element_4_5" name="entry.1704398673" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (Обеспечена работа телефона горячей линии, налажено взаимодействие по электронной почте, на сайте организации функционирует гостевая книга, обеспечена техническая возможность проведения онлайн-опросов (анкетирование) с целью изучения мнений и получения предложений по разным направлениям деятельности образовательной организации)" />
<label class="choice" for="element_4_5">отлично, полностью удовлетворен(а) (Обеспечена работа телефона горячей линии, налажено взаимодействие по электронной почте, на сайте организации функционирует гостевая книга, обеспечена техническая возможность проведения онлайн-опросов (анкетирование) с целью изучения мнений и получения предложений по разным направлениям деятельности образовательной организации)</label>

		</span> 
		</li>		<li id="li_7" >
		<label class="description" for="entry.1008885641">4.	Оцените доступность сведений о ходе рассмотрения обращений граждан, поступивших в организацию от получателей образовательных услуг (по телефону, по электронной почте, с помощью электронных сервисов). Выберите один вариант ответа: </label>
		<span>
			<input required id="element_7_1" name="entry.1008885641" class="element radio" type="radio" value="неудовлетворительно, не устраивает (не обеспечена доступность сведений о ходе рассмотрения обращения граждан)" />
<label class="choice" for="element_7_1">неудовлетворительно, не устраивает (не обеспечена доступность сведений о ходе рассмотрения обращения граждан)</label>
<input required id="element_7_2" name="entry.1008885641" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (наличие статистической информации о ходе рассмотрения обращений граждан на сайте)" />
<label class="choice" for="element_7_2">плохо, не соответствует минимальным требованиям (наличие статистической информации о ходе рассмотрения обращений граждан на сайте)</label>
<input required id="element_7_3" name="entry.1008885641" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (обеспечена возможность получить информацию о ходе рассмотрения обращений граждан по телефону)" />
<label class="choice" for="element_7_3">удовлетворительно, но со значительными недостатками (обеспечена возможность получить информацию о ходе рассмотрения обращений граждан по телефону)</label>
<input required id="element_7_4" name="entry.1008885641" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (обеспечена возможность получить информацию о ходе рассмотрения обращений граждан по телефону, электронной почте)" />
<label class="choice" for="element_7_4">в целом хорошо, за исключением незначительных недостатков (обеспечена возможность получить информацию о ходе рассмотрения обращений граждан по телефону, электронной почте)</label>
<input required id="element_7_5" name="entry.1008885641" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (обеспечена техническая возможность получения сведений о ходе рассмотрения обращений граждан в режиме реального времени)" />
<label class="choice" for="element_7_5">отлично, полностью удовлетворен(а) (обеспечена техническая возможность получения сведений о ходе рассмотрения обращений граждан в режиме реального времени)</label>

		</span> 
		</li>		<li id="li_8" >
		<label class="description" for="entry.376864943">5.	Оцените материально-техническое и информационное обеспечение организации. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_8_1" name="entry.376864943" class="element radio" type="radio" value="неудовлетворительно, не устраивает (полностью отсутствуют электронные и бумажные средства обучения, читальные и методические кабинеты)" />
<label class="choice" for="element_8_1">неудовлетворительно, не устраивает (полностью отсутствуют электронные и бумажные средства обучения, читальные и методические кабинеты)</label>
<input required id="element_8_2" name="entry.376864943" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (имеются бумажные средства обучения, читальные и методические кабинеты, отсутствуют электронные средства обучения)" />
<label class="choice" for="element_8_2">плохо, не соответствует минимальным требованиям (имеются бумажные средства обучения, читальные и методические кабинеты, отсутствуют электронные средства обучения)</label>
<input required id="element_8_3" name="entry.376864943" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (имеются бумажные средства обучения, читальные и методические кабинеты, частично есть электронные средства обучения)" />
<label class="choice" for="element_8_3">удовлетворительно, но со значительными недостатками (имеются бумажные средства обучения, читальные и методические кабинеты, частично есть электронные средства обучения)</label>
<input required id="element_8_4" name="entry.376864943" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (имеются бумажные средства обучения, читальные и методические кабинеты, электронные средства обучения, за исключением доступа к интернету)" />
<label class="choice" for="element_8_4">в целом хорошо, за исключением незначительных недостатков (имеются бумажные средства обучения, читальные и методические кабинеты, электронные средства обучения, за исключением доступа к интернету)</label>
<input required id="element_8_5" name="entry.376864943" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (имеются бумажные средства обучения, читальные и методические кабинеты, электронные средства обучения, включая доступ к интернету)" />
<label class="choice" for="element_8_5">отлично, полностью удовлетворен(а) (имеются бумажные средства обучения, читальные и методические кабинеты, электронные средства обучения, включая доступ к интернету)</label>

		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="entry.1985987816">6.	Оцените условия для охраны и укрепления здоровья. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_9_1" name="entry.1985987816" class="element radio" type="radio" value="неудовлетворительно, не устраивает (необходимые условия не созданы (отсутствует спортивный зал и спортивные площадки)" />
<label class="choice" for="element_9_1">неудовлетворительно, не устраивает (необходимые условия не созданы (отсутствует спортивный зал и спортивные площадки)</label>
<input required id="element_9_2" name="entry.1985987816" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (организация имеет только физкультурный зал)" />
<label class="choice" for="element_9_2">удовлетворительно, но со значительными недостатками (организация имеет только физкультурный зал)</label>
<input required id="element_9_3" name="entry.1985987816" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (организация оборудована всеми необходимыми спортивными сооружениями (спортзал, стадион и пр.))" />
<label class="choice" for="element_9_3">в целом хорошо, за исключением незначительных недостатков (организация оборудована всеми необходимыми спортивными сооружениями (спортзал, стадион и пр.))</label>
<input required id="element_9_4" name="entry.1985987816" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (организация оборудована всеми необходимыми спортивными сооружениями, имеются в наличии программы дополнительного образования физкультурно-спортивной направленности)" />
<label class="choice" for="element_9_4">отлично, полностью удовлетворен(а) (организация оборудована всеми необходимыми спортивными сооружениями, имеются в наличии программы дополнительного образования физкультурно-спортивной направленности)</label>

		</span> 
		</li>		<li id="li_10" >
		<label class="description" for="entry.73662640">7.	Оцените условия по организации питания обучающихся. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_10_1" name="entry.73662640" class="element radio" type="radio" value="неудовлетворительно, не устраивает (необходимые условия не созданы - (отсутствует столовая (буфет))" />
			<label class="choice" for="element_10_1">неудовлетворительно, не устраивает (необходимые условия не созданы - (отсутствует столовая (буфет))</label>
			<input required id="element_10_2" name="entry.73662640" class="element radio" type="radio" value="отлично, полностью удовлетворен (а) (в организации оборудовано помещение для питания обучающихся, а также для хранения и приготовления пищи, обеспечивающие возможность организации качественного горячего питания)" />
			<label class="choice" for="element_10_2">отлично, полностью удовлетворен (а) (в организации оборудовано помещение для питания обучающихся, а также для хранения и приготовления пищи, обеспечивающие возможность организации качественного горячего питания)</label>


		</span> 
		</li>		<li id="li_11" >
		<label class="description" for="entry.2117721207">8.	Оцените условия для индивидуальной работы с обучающимися. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_11_1" name="entry.2117721207" class="element radio" type="radio" value="неудовлетворительно, не устраивает (в организации не созданы условия для индивидуальной работы с обучающимися)" />
<label class="choice" for="element_11_1">неудовлетворительно, не устраивает (в организации не созданы условия для индивидуальной работы с обучающимися)</label>
<input required id="element_11_2" name="entry.2117721207" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (условия созданы частично, с использованием электронных средств обучения, без доступа в интернет)" />
<label class="choice" for="element_11_2">плохо, не соответствует минимальным требованиям (условия созданы частично, с использованием электронных средств обучения, без доступа в интернет)</label>
<input required id="element_11_3" name="entry.2117721207" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (в организации созданы условия для получения образования в рамках сетевой формы (интернет) реализации образовательных программ)" />
<label class="choice" for="element_11_3">удовлетворительно, но со значительными недостатками (в организации созданы условия для получения образования в рамках сетевой формы (интернет) реализации образовательных программ)</label>
<input required id="element_11_4" name="entry.2117721207" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (в организации созданы условия для получения образования в рамках сетевой формы (интернет) реализации образовательных программ, а также с применением дистанционных образовательных программ)" />
<label class="choice" for="element_11_4">в целом хорошо, за исключением незначительных недостатков (в организации созданы условия для получения образования в рамках сетевой формы (интернет) реализации образовательных программ, а также с применением дистанционных образовательных программ)</label>
<input required id="element_11_5" name="entry.2117721207" class="element radio" type="radio" value="отлично, полностью удовлетворен(а)" />
<label class="choice" for="element_11_5">отлично, полностью удовлетворен(а)</label>

		</span> 
		</li>		<li id="li_12" >
		<label class="description" for="entry.1419134260">9.	Оцените наличие дополнительных образовательных программ. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_12_1" name="entry.1419134260" class="element radio" type="radio" value="неудовлетворительно, не устраивает (дополнительные образовательные программы не реализуются)" />
<label class="choice" for="element_12_1">неудовлетворительно, не устраивает (дополнительные образовательные программы не реализуются)</label>
<input required id="element_12_2" name="entry.1419134260" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (реализуется 1 дополнительная образовательная программа)" />
<label class="choice" for="element_12_2">плохо, не соответствует минимальным требованиям (реализуется 1 дополнительная образовательная программа)</label>
<input required id="element_12_3" name="entry.1419134260" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (реализуется 2 дополнительных образовательных программы)" />
<label class="choice" for="element_12_3">удовлетворительно, но со значительными недостатками (реализуется 2 дополнительных образовательных программы)</label>
<input required id="element_12_4" name="entry.1419134260" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (реализуются 3 дополнительные образовательные программы)" />
<label class="choice" for="element_12_4">в целом хорошо, за исключением незначительных недостатков (реализуются 3 дополнительные образовательные программы)</label>
<input required id="element_12_5" name="entry.1419134260" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (реализуются более 3 дополнительных образовательных программ)" />
<label class="choice" for="element_12_5">отлично, полностью удовлетворен(а) (реализуются более 3 дополнительных образовательных программ)</label>

		</span> 
		</li>		<li id="li_13" >
		<label class="description" for="entry.29672039">10.	Оцените наличие возможности развития творческих способностей и интересов обучающихся, включая их участие в конкурсах и олимпиадах (в том числе во всероссийских и международных), выставках, смотрах, физкультурных мероприятиях, спортивных мероприятиях, в том числе в официальных спортивных соревнованиях, и других массовых мероприятиях. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_13_1" name="entry.29672039" class="element radio" type="radio" value="неудовлетворительно, не устраивает; (условия для развития творческих способностей не предоставлены)" />
<label class="choice" for="element_13_1">неудовлетворительно, не устраивает; (условия для развития творческих способностей не предоставлены)</label>
<input required id="element_13_2" name="entry.29672039" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (предоставлены условия для участия обучающихся только в спортивных мероприятиях)" />
<label class="choice" for="element_13_2">плохо, не соответствует минимальным требованиям (предоставлены условия для участия обучающихся только в спортивных мероприятиях)</label>
<input required id="element_13_3" name="entry.29672039" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (предоставлены условия для участия обучающихся в спортивных мероприятиях и частично в образовательных (олимпиады, выставки, смотры))" />
<label class="choice" for="element_13_3">удовлетворительно, но со значительными недостатками (предоставлены условия для участия обучающихся в спортивных мероприятиях и частично в образовательных (олимпиады, выставки, смотры))</label>
<input required id="element_13_4" name="entry.29672039" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (предоставлены условия для участия обучающихся в спортивных мероприятиях и в образовательных (олимпиады, выставки, смотры), но только на региональном уровне)" />
<label class="choice" for="element_13_4">в целом хорошо, за исключением незначительных недостатков (предоставлены условия для участия обучающихся в спортивных мероприятиях и в образовательных (олимпиады, выставки, смотры), но только на региональном уровне)</label>
<input required id="element_13_5" name="entry.29672039" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (предоставлены все условия для участия обучающихся в международных и всероссийских олимпиадах и спортивных мероприятиях)" />
<label class="choice" for="element_13_5">отлично, полностью удовлетворен(а) (предоставлены все условия для участия обучающихся в международных и всероссийских олимпиадах и спортивных мероприятиях)</label>

		</span> 
		</li>		<li id="li_14" >
		<label class="description" for="entry.580827744">11.	Оцените наличие возможности оказания психолого-педагогической, медицинской и социальной помощи обучающимся. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_14_1" name="entry.580827744" class="element radio" type="radio" value="неудовлетворительно, не устраивает (отсутствуют условия для оказания вышеуказанных видов помощи)" />
<label class="choice" for="element_14_1">неудовлетворительно, не устраивает (отсутствуют условия для оказания вышеуказанных видов помощи)</label>
<input required id="element_14_2" name="entry.580827744" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (вышеуказанные виды помощи оказываются некачественно)" />
<label class="choice" for="element_14_2">плохо, не соответствует минимальным требованиям (вышеуказанные виды помощи оказываются некачественно)</label>
<input required id="element_14_3" name="entry.580827744" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (имеется возможность качественно оказывать один из видов помощи (психолого-педагогической, медицинской или социальной))" />
<label class="choice" for="element_14_3">удовлетворительно, но со значительными недостатками (имеется возможность качественно оказывать один из видов помощи (психолого-педагогической, медицинской или социальной))</label>
<input required id="element_14_4" name="entry.580827744" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков (имеется возможность качественно оказывать как минимум 2 вида помощи (психолого-педагогической, медицинской или социальной))" />
<label class="choice" for="element_14_4">в целом хорошо, за исключением незначительных недостатков (имеется возможность качественно оказывать как минимум 2 вида помощи (психолого-педагогической, медицинской или социальной))</label>
<input required id="element_14_5" name="entry.580827744" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (имеется возможность качественно оказывать все 3 вида помощи (психолого-педагогической, медицинской или социальной))" />
<label class="choice" for="element_14_5">отлично, полностью удовлетворен(а) (имеется возможность качественно оказывать все 3 вида помощи (психолого-педагогической, медицинской или социальной))</label>

		</span> 
		</li>		<li id="li_15" >
		<label class="description" for="entry.52245319">12.	Оцените наличие условий организации обучения и воспитания обучающихся с ограниченными возможностями здоровья и инвалидов. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_15_1" name="entry.52245319" class="element radio" type="radio" value="неудовлетворительно, не устраивает (условия полностью отсутствуют)" />
<label class="choice" for="element_15_1">неудовлетворительно, не устраивает (условия полностью отсутствуют)</label>
<input required id="element_15_2" name="entry.52245319" class="element radio" type="radio" value="плохо, не соответствует минимальным требованиям (имеющиеся условия частично удовлетворяют потребностям обучающихся, в частности, предоставлено недостаточное количество мест для обучающихся, неудобное время проведения занятий (вечернее, ночное), организованные рабочие места - некомфортны)" />
<label class="choice" for="element_15_2">плохо, не соответствует минимальным требованиям (имеющиеся условия частично удовлетворяют потребностям обучающихся, в частности, предоставлено недостаточное количество мест для обучающихся, неудобное время проведения занятий (вечернее, ночное), организованные рабочие места - некомфортны)</label>
<input required id="element_15_3" name="entry.52245319" class="element radio" type="radio" value="удовлетворительно, но со значительными недостатками (организованных рабочих мест для обучения и их оснащение удовлетворительны, неудобно время проведения занятий и отсутствуют сопутствующие услуги)" />
<label class="choice" for="element_15_3">удовлетворительно, но со значительными недостатками (организованных рабочих мест для обучения и их оснащение удовлетворительны, неудобно время проведения занятий и отсутствуют сопутствующие услуги)</label>
<input required id="element_15_4" name="entry.52245319" class="element radio" type="radio" value="в целом хорошо, за исключением незначительных недостатков условия соответствуют потребностям, отсутствуют сопутствующие услуги (специально оснащенный туалет, специальные места подхода/подъезда)" />
<label class="choice" for="element_15_4">в целом хорошо, за исключением незначительных недостатков условия соответствуют потребностям, отсутствуют сопутствующие услуги (специально оснащенный туалет, специальные места подхода/подъезда)</label>
<input required id="element_15_5" name="entry.52245319" class="element radio" type="radio" value="отлично, полностью удовлетворен(а) (условия полностью соответствуют потребностям)" />
<label class="choice" for="element_15_5">отлично, полностью удовлетворен(а) (условия полностью соответствуют потребностям)</label>

		</span> 
		</li>		<li id="li_16" >
		<label class="description" for="entry.1340917876">13.	Оцените доброжелательность и вежливость работников. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_16_1" name="entry.1340917876" class="element radio" type="radio" value="неудовлетворительно, не устраивает" />
<label class="choice" for="element_16_1">неудовлетворительно, не устраивает</label>
<input required id="element_16_2" name="entry.1340917876" class="element radio" type="radio" value="удовлетворительно" />
<label class="choice" for="element_16_2">удовлетворительно</label>
<input required id="element_16_3" name="entry.1340917876" class="element radio" type="radio" value="в целом хорошо, но есть недостатки" />
<label class="choice" for="element_16_3">в целом хорошо, но есть недостатки</label>
<input required id="element_16_4" name="entry.1340917876" class="element radio" type="radio" value="полностью устраивает" />
<label class="choice" for="element_16_4">полностью устраивает</label>


		</span> 
		</li>		<li id="li_17" >
		<label class="description" for="entry.45458150">14.	Оцените компетентность работников. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_17_1" name="entry.45458150" class="element radio" type="radio" value="неудовлетворительно, не устраивает" />
<label class="choice" for="element_17_1">неудовлетворительно, не устраивает</label>
<input required id="element_17_2" name="entry.45458150" class="element radio" type="radio" value="удовлетворительно" />
<label class="choice" for="element_17_2">удовлетворительно</label>
<input required id="element_17_3" name="entry.45458150" class="element radio" type="radio" value="в целом хорошо, но есть недостатки" />
<label class="choice" for="element_17_3">в целом хорошо, но есть недостатки</label>
<input required id="element_17_4" name="entry.45458150" class="element radio" type="radio" value="полностью устраивает" />
<label class="choice" for="element_17_4">полностью устраивает</label>


		</span> 
		</li>		<li id="li_18" >
		<label class="description" for="entry.1959788914">15.	Оцените удовлетворённость материально-техническим обеспечением организации. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_18_1" name="entry.1959788914" class="element radio" type="radio" value="неудовлетворительно, не устраивает" />
<label class="choice" for="element_18_1">неудовлетворительно, не устраивает</label>
<input required id="element_18_2" name="entry.1959788914" class="element radio" type="radio" value="удовлетворительно" />
<label class="choice" for="element_18_2">удовлетворительно</label>
<input required id="element_18_3" name="entry.1959788914" class="element radio" type="radio" value="в целом хорошо, но есть недостатки" />
<label class="choice" for="element_18_3">в целом хорошо, но есть недостатки</label>
<input required id="element_18_4" name="entry.1959788914" class="element radio" type="radio" value="полностью устраивает" />
<label class="choice" for="element_18_4">полностью устраивает</label>

		</span> 
		</li>		<li id="li_19" >
		<label class="description" for="entry.804234920">16.	Оцените удовлетворённость качеством предоставляемых образовательных услуг. Выберите один вариант ответа: </label>
		<span>
			<input required id="element_19_1" name="entry.804234920" class="element radio" type="radio" value="неудовлетворительно, не устраивает" />
<label class="choice" for="element_19_1">неудовлетворительно, не устраивает</label>
<input required id="element_19_2" name="entry.804234920" class="element radio" type="radio" value="удовлетворительно" />
<label class="choice" for="element_17_2">удовлетворительно</label>
<input required id="element_19_3" name="entry.804234920" class="element radio" type="radio" value="в целом хорошо, но есть недостатки" />
<label class="choice" for="element_17_3">в целом хорошо, но есть недостатки</label>
<input required id="element_19_4" name="entry.804234920" class="element radio" type="radio" value="полностью устраивает" />
<label class="choice" for="element_19_4">полностью устраивает</label>

		</span> 
		</li>		<li id="li_20" >
		<label class="description" for="entry.716681914">17.	Оцените готовность рекомендовать организацию родственникам и знакомым. Выберите один вариант ответа.   </label>
		<span>
			<input required id="element_20_1" name="entry.716681914" class="element radio" type="radio" value="неудовлетворительно, не устраивает" />
<label class="choice" for="element_20_1">неудовлетворительно, не устраивает</label>
<input required id="element_20_2" name="entry.716681914" class="element radio" type="radio" value="удовлетворительно" />
<label class="choice" for="element_20_2">удовлетворительно</label>
<input required id="element_20_3" name="entry.716681914" class="element radio" type="radio" value="в целом хорошо, но есть недостатки" />
<label class="choice" for="element_20_3">в целом хорошо, но есть недостатки</label>
<input required id="element_20_4" name="entry.716681914" class="element radio" type="radio" value="полностью устраивает" />
<label class="choice" for="element_20_4">полностью устраивает</label>

		</span> 
		</li>		<li id="li_6" >
		<label class="description" for="entry.1260449424">Пожалуйста, если есть желание, укажите свои контактные данные, чтобы в случае необходимости уточнить какую-либо информацию, можно было бы с Вами связаться </label>
		<div>
			<input id="entry.1260449424" name="entry.1260449424" class="element text large" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_6"><small>имя, телефон</small></p> 
		</li>		<li id="li_5" >
		<label class="description" for="entry.1357669129">Ваши предложения и комментарии </label>
		<div>
			<input id="entry.1357669129" name="entry.1357669129" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
					<li class="buttons">
			    <input type="hidden" name="form_id" value="3586" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Отправить" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			(с) 2018 год
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
